# MeetNDiscuss

./: MeetNDiscuss.sln
MeetNDiscuss/: App.xaml  App.xaml.cs  BitmapHelpers.cs  ClientTCP.cs  ConfigManager.cs  EncryptionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetNDiscuss.csproj  MessageItem.cs  ServerTCP.cs
MeetNDiscuss/Converters/: BooleanToVisibilityConverter.cs
MeetNDiscuss/NAudio/: G722ChatCodec.cs  IAudioReceiver.cs  IAudioSender.cs  INetworkChatCodec.cs  NetworkAudioPlayer.cs  NetworkAudioSender.cs  ReflectionHelper.cs  UdpAudioReceiver.cs  UdpAudioSender.cs  UncompressedPcmChatCodec.cs
MeetNDiscuss/Styles/: ColorPalette.xaml  Styles.xaml
MeetNDiscuss/TJWrapper/: Enums.cs  Structs.cs  TJCompressor.cs  TJDecompressor.cs  TJTransformer.cs  TJUtils.cs  TurboJpegImport.cs
